INFO    2017-10-19 11:44:07,975 [TestNGInvoker-notRegisteredtest()] floow.scenarios.NegativeTests  - starting test
INFO    2017-10-19 11:44:07,976 [TestNGInvoker-notRegisteredtest()] floow.util.User  - starting invalid login process
INFO    2017-10-19 11:44:32,408 [TestNGInvoker-notRegisteredtest()] floow.util.User  - clicked alertitle
INFO    2017-10-19 11:44:32,408 [TestNGInvoker-notRegisteredtest()] floow.util.User  - matching message received on alert
INFO    2017-10-19 11:44:35,983 [TestNGInvoker-notRegisteredtest()] floow.util.User  - verified message
INFO    2017-10-19 11:44:35,983 [TestNGInvoker-notRegisteredtest()] floow.scenarios.NegativeTests  - finished
INFO    2017-10-19 11:45:49,378 [TestNGInvoker-startJourney()] floow.util.User  - starting a valid login process
INFO    2017-10-19 11:46:09,355 [TestNGInvoker-startJourney()] floow.util.User  - login button clicked
INFO    2017-10-19 11:48:20,722 [main] floow.scenarios.OldUserTests  - usingabrbharat2@gmail.comandqwerty1234logging in
INFO    2017-10-19 11:48:20,756 [TestNGInvoker-startJourney()] floow.scenarios.OldUserTests  - usingabrbharat2@gmail.comandqwerty1234logging in
INFO    2017-10-19 11:48:20,757 [TestNGInvoker-startJourney()] floow.util.User  - starting a valid login process
INFO    2017-10-19 11:48:41,046 [TestNGInvoker-startJourney()] floow.util.User  - login button clicked
INFO    2017-10-19 11:51:01,754 [main] floow.scenarios.OldUserTests  - usingabrbharat2@gmail.comandqwerty1234logging in
INFO    2017-10-19 11:51:01,775 [TestNGInvoker-startJourney()] floow.scenarios.OldUserTests  - using abrbharat2@gmail.comand qwerty1234logging in
INFO    2017-10-19 11:51:01,776 [TestNGInvoker-startJourney()] floow.util.User  - starting a valid login process
INFO    2017-10-19 11:51:21,783 [TestNGInvoker-startJourney()] floow.util.User  - login button clicked
INFO    2017-10-19 11:57:45,261 [main] floow.scenarios.OldUserTests  - usingabrbharat2@gmail.comandqwerty1234logging in
INFO    2017-10-19 11:57:45,279 [TestNGInvoker-startJourney()] floow.scenarios.OldUserTests  - using abrbharat2@gmail.com and qwerty1234 logging in
INFO    2017-10-19 11:57:45,280 [TestNGInvoker-startJourney()] floow.util.User  - starting a valid login process
INFO    2017-10-19 11:58:05,373 [TestNGInvoker-startJourney()] floow.util.User  - login button clicked
INFO    2017-10-19 11:59:29,082 [main] floow.scenarios.OldUserTests  - usingabrbharat2@gmail.comandqwerty1234logging in
INFO    2017-10-19 11:59:29,100 [TestNGInvoker-startJourney()] floow.scenarios.OldUserTests  - using abrbharat2@gmail.com and qwerty1234 logging in
INFO    2017-10-19 11:59:29,101 [TestNGInvoker-startJourney()] floow.util.User  - starting a valid login process
INFO    2017-10-19 11:59:49,183 [TestNGInvoker-startJourney()] floow.util.User  - login button clicked
INFO    2017-10-19 12:01:39,006 [main] floow.scenarios.OldUserTests  - usingabrbharat2@gmail.comandqwerty1234logging in
INFO    2017-10-19 12:01:39,030 [TestNGInvoker-startJourney()] floow.scenarios.OldUserTests  - using abrbharat2@gmail.com and qwerty1234 logging in
INFO    2017-10-19 12:01:39,031 [TestNGInvoker-startJourney()] floow.util.User  - starting a valid login process
INFO    2017-10-19 12:01:59,092 [TestNGInvoker-startJourney()] floow.util.User  - login button clicked
INFO    2017-10-19 12:03:00,861 [main] floow.scenarios.OldUserTests  - usingabrbharat2@gmail.comandqwerty1234logging in
INFO    2017-10-19 12:03:00,879 [TestNGInvoker-startJourney()] floow.scenarios.OldUserTests  - using abrbharat2@gmail.com and qwerty1234 for logging in
INFO    2017-10-19 12:03:00,880 [TestNGInvoker-startJourney()] floow.util.User  - starting a valid login process
INFO    2017-10-19 12:03:20,141 [TestNGInvoker-startJourney()] floow.util.User  - login button clicked
INFO    2017-10-19 12:16:08,083 [main] floow.scenarios.OldUserTests  - usingabrbharat2@gmail.comandqwerty1234logging in
INFO    2017-10-19 12:16:08,107 [TestNGInvoker-startJourney()] floow.scenarios.OldUserTests  - using abrbharat2@gmail.com and qwerty1234 for logging in
INFO    2017-10-19 12:16:08,108 [TestNGInvoker-startJourney()] floow.util.User  - starting a valid login process
INFO    2017-10-19 12:16:28,228 [TestNGInvoker-startJourney()] floow.util.User  - login button clicked
INFO    2017-10-19 12:19:31,711 [main] floow.scenarios.OldUserTests  - usingabrbharat2@gmail.comandqwerty1234logging in
INFO    2017-10-19 12:19:31,729 [TestNGInvoker-startJourney()] floow.scenarios.OldUserTests  - using abrbharat2@gmail.com and qwerty1234 for logging in
INFO    2017-10-19 12:19:31,730 [TestNGInvoker-startJourney()] floow.util.User  - starting a valid login process
INFO    2017-10-19 12:19:51,522 [TestNGInvoker-startJourney()] floow.util.User  - login button clicked
ERROR   2017-10-19 12:20:32,166 [TestNGInvoker-stopJourney()] floow.scenarios.NegativeTests  - exception
INFO    2017-10-19 12:22:19,378 [main] floow.scenarios.OldUserTests  - usingabrbharat2@gmail.comandqwerty1234logging in
INFO    2017-10-19 12:22:19,427 [TestNGInvoker-startJourney()] floow.scenarios.OldUserTests  - using abrbharat2@gmail.com and qwerty1234 for logging in
INFO    2017-10-19 12:22:19,428 [TestNGInvoker-startJourney()] floow.util.User  - starting a valid login process
INFO    2017-10-19 12:22:39,086 [TestNGInvoker-startJourney()] floow.util.User  - login button clicked
ERROR   2017-10-19 12:23:20,100 [TestNGInvoker-stopJourney()] floow.scenarios.NegativeTests  - exception
INFO    2017-10-19 12:24:46,227 [main] floow.scenarios.OldUserTests  - usingabrbharat2@gmail.comandqwerty1234logging in
INFO    2017-10-19 12:24:46,245 [TestNGInvoker-startJourney()] floow.scenarios.OldUserTests  - using abrbharat2@gmail.com and qwerty1234 for logging in
INFO    2017-10-19 12:24:46,246 [TestNGInvoker-startJourney()] floow.util.User  - starting a valid login process
INFO    2017-10-19 12:25:07,219 [TestNGInvoker-startJourney()] floow.util.User  - login button clicked
INFO    2017-10-19 12:30:13,054 [TestNGInvoker-startJourney()] floow.scenarios.OldUserTests  - using abrbharat2@gmail.com and qwerty1234 for logging in
INFO    2017-10-19 12:30:13,059 [TestNGInvoker-startJourney()] floow.util.User  - starting a valid login process
INFO    2017-10-19 12:30:32,947 [TestNGInvoker-startJourney()] floow.util.User  - login button clicked
ERROR   2017-10-19 12:31:16,163 [TestNGInvoker-stopJourney()] floow.scenarios.NegativeTests  - exception
INFO    2017-10-19 12:35:11,710 [TestNGInvoker-startJourney()] floow.scenarios.OldUserTests  - using abrbharat2@gmail.com and qwerty1234 for logging in
INFO    2017-10-19 12:35:11,713 [TestNGInvoker-startJourney()] floow.util.User  - starting a valid login process
INFO    2017-10-19 12:35:31,648 [TestNGInvoker-startJourney()] floow.util.User  - login button clicked
INFO    2017-10-19 12:59:36,391 [TestNGInvoker-startJourney()] floow.scenarios.OldUserTests  - using abrbharat2@gmail.com and qwerty1234 for logging in
INFO    2017-10-19 12:59:36,398 [TestNGInvoker-startJourney()] floow.util.User  - starting a valid login process
INFO    2017-10-19 12:59:56,089 [TestNGInvoker-startJourney()] floow.util.User  - login button clicked
INFO    2017-10-19 13:01:06,716 [TestNGInvoker-startJourney()] floow.scenarios.OldUserTests  - using abrbharat2@gmail.com and qwerty1234 for logging in
INFO    2017-10-19 13:01:06,719 [TestNGInvoker-startJourney()] floow.util.User  - starting a valid login process
INFO    2017-10-19 13:01:26,356 [TestNGInvoker-startJourney()] floow.util.User  - login button clicked
INFO    2017-10-19 13:03:31,678 [TestNGInvoker-startJourney()] floow.scenarios.OldUserTests  - using abrbharat2@gmail.com and qwerty1234 for logging in
INFO    2017-10-19 13:03:31,680 [TestNGInvoker-startJourney()] floow.util.User  - starting a valid login process
INFO    2017-10-19 13:03:51,456 [TestNGInvoker-startJourney()] floow.util.User  - login button clicked
INFO    2017-10-19 13:05:46,816 [TestNGInvoker-startJourney()] floow.scenarios.OldUserTests  - using abrbharat2@gmail.com and qwerty1234 for logging in
INFO    2017-10-19 13:05:46,818 [TestNGInvoker-startJourney()] floow.util.User  - starting a valid login process
INFO    2017-10-19 13:06:06,295 [TestNGInvoker-startJourney()] floow.util.User  - login button clicked
INFO    2017-10-19 13:06:34,350 [TestNGInvoker-sendFeedback()] floow.util.User  - NSRhKmtJXvCPGJJnRAGXTTamBUJDDQThwhDqyfgJMPwJAAsuYIYhUgePGegargUwMjaMPWEEtRKcOxJZVxefgBnyKHxlAgzdSzxu
INFO    2017-10-19 13:22:54,807 [TestNGInvoker-startJourney()] floow.scenarios.OldUserTests  - using abrbharat2@gmail.com and qwerty1234 for logging in
INFO    2017-10-19 13:22:54,810 [TestNGInvoker-startJourney()] floow.util.User  - starting a valid login process
INFO    2017-10-19 13:23:14,750 [TestNGInvoker-startJourney()] floow.util.User  - login button clicked
INFO    2017-10-19 13:33:51,894 [TestNGInvoker-startJourney()] floow.scenarios.OldUserTests  - using abrbharat2@gmail.com and qwerty1234 for logging in
INFO    2017-10-19 13:33:51,897 [TestNGInvoker-startJourney()] floow.util.User  - starting a valid login process
INFO    2017-10-19 13:34:12,135 [TestNGInvoker-startJourney()] floow.util.User  - login button clicked
INFO    2017-10-19 13:36:17,220 [TestNGInvoker-startJourney()] floow.scenarios.OldUserTests  - using abrbharat2@gmail.com and qwerty1234 for logging in
INFO    2017-10-19 13:36:17,223 [TestNGInvoker-startJourney()] floow.util.User  - starting a valid login process
INFO    2017-10-19 13:36:38,335 [TestNGInvoker-startJourney()] floow.util.User  - login button clicked
ERROR   2017-10-19 13:37:58,062 [TestNGInvoker-sendFeedback()] floow.scenarios.NegativeTests  - exception
INFO    2017-10-19 13:41:54,921 [TestNGInvoker-startJourney()] floow.scenarios.OldUserTests  - using abrbharat2@gmail.com and qwerty1234 for logging in
INFO    2017-10-19 13:41:54,925 [TestNGInvoker-startJourney()] floow.util.User  - starting a valid login process
INFO    2017-10-19 13:42:17,022 [TestNGInvoker-startJourney()] floow.util.User  - login button clicked
INFO    2017-10-19 13:58:11,219 [TestNGInvoker-startJourney()] floow.scenarios.OldUserTests  - using abrbharat2@gmail.com and qwerty1234 for logging in
INFO    2017-10-19 13:58:11,222 [TestNGInvoker-startJourney()] floow.util.User  - starting a valid login process
INFO    2017-10-19 13:58:32,387 [TestNGInvoker-startJourney()] floow.util.User  - login button clicked
INFO    2017-10-19 14:01:05,236 [TestNGInvoker-startJourney()] floow.scenarios.OldUserTests  - using abrbharat2@gmail.com and qwerty1234 for logging in
INFO    2017-10-19 14:01:05,239 [TestNGInvoker-startJourney()] floow.util.User  - starting a valid login process
INFO    2017-10-19 14:01:25,706 [TestNGInvoker-startJourney()] floow.util.User  - login button clicked
INFO    2017-10-19 15:02:09,588 [TestNGInvoker-startJourney()] floow.scenarios.OldUserTests  - using abrbharat2@gmail.com and qwerty1234 for logging in
INFO    2017-10-19 15:02:09,592 [TestNGInvoker-startJourney()] floow.util.User  - starting a valid login process
INFO    2017-10-19 15:02:30,246 [TestNGInvoker-startJourney()] floow.util.User  - login button clicked
ERROR   2017-10-19 15:03:42,471 [TestNGInvoker-declareEmergency()] floow.scenarios.NegativeTests  - exception
INFO    2017-10-19 15:06:23,652 [TestNGInvoker-startJourney()] floow.scenarios.OldUserTests  - using abrbharat2@gmail.com and qwerty1234 for logging in
INFO    2017-10-19 15:06:23,655 [TestNGInvoker-startJourney()] floow.util.User  - starting a valid login process
INFO    2017-10-19 15:06:43,170 [TestNGInvoker-startJourney()] floow.util.User  - login button clicked
ERROR   2017-10-19 18:25:20,167 [TestNGInvoker-modifyJourneyType()] floow.tests.NegativeTests  - exception
INFO    2017-10-19 18:25:20,179 [TestNGInvoker-startJourney()] floow.tests.OldUserTests  - using abrbharat2@gmail.com and qwerty1234 for logging in
INFO    2017-10-19 18:25:20,180 [TestNGInvoker-startJourney()] floow.util.User  - starting a valid login process
INFO    2017-10-19 18:25:40,864 [TestNGInvoker-startJourney()] floow.util.User  - login button clicked
ERROR   2017-10-19 19:01:40,722 [TestNGInvoker-modifyJourneyType()] floow.tests.NegativeTests  - exception
INFO    2017-10-19 19:01:40,732 [TestNGInvoker-startJourney()] floow.tests.OldUserTests  - using abrbharat2@gmail.com and qwerty1234 for logging in
INFO    2017-10-19 19:01:40,732 [TestNGInvoker-startJourney()] floow.util.User  - starting a valid login process
INFO    2017-10-19 19:02:00,500 [TestNGInvoker-startJourney()] floow.util.User  - login button clicked
INFO    2017-10-19 19:06:20,379 [TestNGInvoker-startJourney()] floow.tests.OldUserTests  - using abrbharat2@gmail.com and qwerty1234 for logging in
INFO    2017-10-19 19:06:20,382 [TestNGInvoker-startJourney()] floow.util.User  - starting a valid login process
INFO    2017-10-19 19:06:40,366 [TestNGInvoker-startJourney()] floow.util.User  - login button clicked
ERROR   2017-10-19 19:07:56,966 [TestNGInvoker-modifyJourneyType()] floow.tests.NegativeTests  - exception
INFO    2017-10-19 19:08:51,916 [TestNGInvoker-startJourney()] floow.tests.OldUserTests  - using abrbharat2@gmail.com and qwerty1234 for logging in
INFO    2017-10-19 19:08:51,918 [TestNGInvoker-startJourney()] floow.util.User  - starting a valid login process
INFO    2017-10-19 19:09:12,956 [TestNGInvoker-startJourney()] floow.util.User  - login button clicked
INFO    2017-10-19 19:10:04,518 [TestNGInvoker-startJourney()] floow.tests.OldUserTests  - using abrbharat2@gmail.com and qwerty1234 for logging in
INFO    2017-10-19 19:10:04,528 [TestNGInvoker-startJourney()] floow.util.User  - starting a valid login process
INFO    2017-10-19 19:10:24,557 [TestNGInvoker-startJourney()] floow.util.User  - login button clicked
INFO    2017-10-19 19:20:00,614 [TestNGInvoker-startJourney()] floow.tests.OldUserTests  - using abrbharat2@gmail.com and qwerty1234 for logging in
INFO    2017-10-19 19:20:00,616 [TestNGInvoker-startJourney()] floow.util.User  - starting a valid login process
INFO    2017-10-19 19:20:20,539 [TestNGInvoker-startJourney()] floow.util.User  - login button clicked
INFO    2017-10-19 19:23:04,420 [TestNGInvoker-startJourney()] floow.tests.JourneyTest  - using abrbharat2@gmail.com and qwerty1234 for logging in
INFO    2017-10-19 19:23:04,426 [TestNGInvoker-startJourney()] floow.util.User  - starting a valid login process
INFO    2017-10-19 19:23:24,599 [TestNGInvoker-startJourney()] floow.util.User  - login button clicked
INFO    2017-10-19 19:28:10,378 [TestNGInvoker-startJourney()] floow.tests.JourneyTest  - using abrbharat2@gmail.com and qwerty1234 for logging in
INFO    2017-10-19 19:28:10,383 [TestNGInvoker-startJourney()] floow.util.User  - starting a valid login process
INFO    2017-10-19 19:28:30,975 [TestNGInvoker-startJourney()] floow.util.User  - login button clicked
INFO    2017-10-19 19:29:15,752 [TestNGInvoker-modifyJourneyType()] floow.util.User  - 57
INFO    2017-10-19 20:48:21,724 [main] floow.util.User  - starting a valid login process
INFO    2017-10-19 20:48:41,648 [main] floow.util.User  - login button clicked
INFO    2017-10-19 20:50:44,644 [main] floow.util.User  - starting a valid login process
INFO    2017-10-19 20:51:05,813 [main] floow.util.User  - login button clicked
INFO    2017-10-20 06:20:07,502 [main] floow.util.User  - starting a valid login process
INFO    2017-10-20 06:20:27,041 [main] floow.util.User  - login button clicked
INFO    2017-10-20 06:21:16,544 [main] floow.util.User  - starting a valid login process
INFO    2017-10-20 06:21:38,255 [main] floow.util.User  - login button clicked
INFO    2017-10-20 06:53:51,156 [TestNGInvoker-addFriendByEmail()] floow.util.Accounts  - creating account user with email FloowUser487@gmail.com
ERROR   2017-10-20 06:54:22,248 [TestNGInvoker-addFriendByEmail()] floow.tests.NegativeTests  - exception
INFO    2017-10-20 06:56:11,445 [main] floow.util.User  - starting a valid login process
INFO    2017-10-20 06:56:31,076 [main] floow.util.User  - login button clicked
INFO    2017-10-20 06:56:32,859 [TestNGInvoker-addFriendByEmail()] floow.util.Accounts  - creating account user with email FloowUser898@gmail.com
INFO    2017-10-20 07:08:43,198 [main] floow.util.User  - starting a valid login process
INFO    2017-10-20 07:09:03,717 [main] floow.util.User  - login button clicked
INFO    2017-10-20 07:09:05,558 [TestNGInvoker-addFriendByEmail()] floow.util.Accounts  - creating account user with email FloowUser654@gmail.com
INFO    2017-10-20 07:09:56,458 [main] floow.util.User  - starting a valid login process
INFO    2017-10-20 07:10:16,534 [main] floow.util.User  - login button clicked
INFO    2017-10-20 07:10:18,422 [TestNGInvoker-addFriendByEmail()] floow.util.Accounts  - creating account user with email FloowUser621@gmail.com
INFO    2017-10-20 07:16:32,664 [main] floow.util.User  - starting a valid login process
INFO    2017-10-20 07:16:52,538 [main] floow.util.User  - login button clicked
INFO    2017-10-20 07:16:54,457 [TestNGInvoker-addFriendByEmail()] floow.util.Accounts  - creating account user with email FloowUser642@gmail.com
ERROR   2017-10-20 07:17:42,999 [TestNGInvoker-changeProfileName()] floow.tests.NegativeTests  - exception
INFO    2017-10-20 07:19:46,204 [main] floow.util.User  - starting a valid login process
INFO    2017-10-20 07:20:06,957 [main] floow.util.User  - login button clicked
INFO    2017-10-20 07:20:09,214 [TestNGInvoker-addFriendByEmail()] floow.util.Accounts  - creating account user with email FloowUser423@gmail.com
ERROR   2017-10-20 07:21:01,392 [TestNGInvoker-changeProfileName()] floow.tests.NegativeTests  - exception
INFO    2017-10-20 07:23:23,549 [main] floow.util.User  - starting a valid login process
INFO    2017-10-20 07:23:44,818 [main] floow.util.User  - login button clicked
INFO    2017-10-20 07:23:46,581 [TestNGInvoker-addFriendByEmail()] floow.util.Accounts  - creating account user with email FloowUser219@gmail.com
ERROR   2017-10-20 07:24:38,867 [TestNGInvoker-changeProfileName()] floow.tests.NegativeTests  - exception
INFO    2017-10-20 07:27:10,697 [main] floow.util.User  - starting a valid login process
INFO    2017-10-20 07:27:30,853 [main] floow.util.User  - login button clicked
INFO    2017-10-20 07:27:32,790 [TestNGInvoker-addFriendByEmail()] floow.util.Accounts  - creating account user with email FloowUser988@gmail.com
INFO    2017-10-20 07:58:28,358 [main] floow.util.User  - starting a valid login process
INFO    2017-10-20 07:58:49,145 [main] floow.util.User  - login button clicked
INFO    2017-10-20 08:00:38,135 [main] floow.util.User  - starting a valid login process
INFO    2017-10-20 08:00:58,060 [main] floow.util.User  - login button clicked
INFO    2017-10-20 08:01:45,076 [main] floow.util.User  - starting a valid login process
INFO    2017-10-20 08:02:04,623 [main] floow.util.User  - login button clicked
INFO    2017-10-20 08:03:12,029 [main] floow.util.User  - starting a valid login process
INFO    2017-10-20 08:03:31,356 [main] floow.util.User  - login button clicked
INFO    2017-10-20 08:35:46,712 [main] floow.util.User  - starting a valid login process
INFO    2017-10-20 08:36:07,170 [main] floow.util.User  - login button clicked
INFO    2017-10-20 08:42:10,828 [main] floow.util.User  - starting a valid login process
INFO    2017-10-20 08:42:31,042 [main] floow.util.User  - login button clicked
INFO    2017-10-20 08:47:22,469 [main] floow.util.User  - starting a valid login process
INFO    2017-10-20 08:47:43,453 [main] floow.util.User  - login button clicked
INFO    2017-10-20 08:50:22,192 [main] floow.util.User  - clicking on agree terms and conditions
INFO    2017-10-20 08:50:23,799 [main] floow.util.User  - starting a valid login process
INFO    2017-10-20 08:50:43,594 [main] floow.util.User  - login button clicked
INFO    2017-10-20 08:51:42,042 [main] floow.util.User  - clicking on agree terms and conditions
INFO    2017-10-20 08:51:43,652 [main] floow.util.User  - starting a valid login process
INFO    2017-10-20 08:52:04,329 [main] floow.util.User  - login button clicked
ERROR   2017-10-20 08:52:39,794 [TestNGInvoker-pauseApp()] floow.util.ActionUtil  - exception
INFO    2017-10-20 08:53:23,185 [main] floow.util.User  - clicking on agree terms and conditions
INFO    2017-10-20 08:53:24,965 [main] floow.util.User  - starting a valid login process
INFO    2017-10-20 08:53:45,118 [main] floow.util.User  - login button clicked
ERROR   2017-10-20 08:55:14,935 [TestNGInvoker-pauseApp()] floow.util.ActionUtil  - exception
INFO    2017-10-20 08:56:21,761 [main] floow.util.User  - clicking on agree terms and conditions
INFO    2017-10-20 08:56:25,990 [main] floow.util.User  - starting a valid login process
ERROR   2017-10-20 08:56:56,070 [main] floow.util.ActionUtil  - exception
INFO    2017-10-20 09:01:03,860 [main] floow.util.User  - clicking on agree terms and conditions
INFO    2017-10-20 09:01:05,476 [main] floow.util.User  - starting a valid login process
INFO    2017-10-20 09:01:24,070 [main] floow.util.User  - login button clicked
INFO    2017-10-20 09:02:38,338 [main] floow.util.User  - clicking on agree terms and conditions
INFO    2017-10-20 09:02:40,257 [main] floow.util.User  - starting a valid login process
INFO    2017-10-20 09:03:00,303 [main] floow.util.User  - login button clicked
INFO    2017-10-20 09:05:25,989 [main] floow.util.User  - clicking on agree terms and conditions
INFO    2017-10-20 09:05:28,163 [main] floow.util.User  - starting a valid login process
INFO    2017-10-20 09:05:48,151 [main] floow.util.User  - login button clicked
INFO    2017-10-20 09:07:38,235 [main] floow.util.User  - clicking on agree terms and conditions
INFO    2017-10-20 09:07:39,907 [main] floow.util.User  - starting a valid login process
INFO    2017-10-20 09:08:00,438 [main] floow.util.User  - login button clicked
INFO    2017-10-20 09:11:30,701 [main] floow.util.User  - clicking on agree terms and conditions
INFO    2017-10-20 09:11:32,430 [main] floow.util.User  - starting a valid login process
INFO    2017-10-20 09:11:53,875 [main] floow.util.User  - login button clicked
INFO    2017-10-20 09:13:03,012 [main] floow.util.User  - clicking on agree terms and conditions
INFO    2017-10-20 09:13:04,685 [main] floow.util.User  - starting a valid login process
INFO    2017-10-20 09:13:25,574 [main] floow.util.User  - login button clicked
